render.yaml (before)
services:
  - type: web
    name: haushalt-api
    runtime: docker
    plan: starter
    dockerfilePath: apps/api/Dockerfile
    healthCheckPath: /health
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 8080
      - key: DATABASE_URL
        fromDatabase:
          name: haushalt-db
          property: connectionString
      - key: COOKIE_SECRET
        generateValue: true
      - key: SUPPORT_TOKEN
        generateValue: true
      - key: LLM_PROVIDER
        value: openai
      - key: LLM_MODEL
        value: gpt-4o-mini
      - key: OPENAI_BASE_URL
        value: https://api.openai.com/v1
      - key: OPENAI_API_KEY
        sync: false
      - key: GEMINI_BASE_URL
        value: https://generativelanguage.googleapis.com/v1beta
      - key: GEMINI_API_KEY
        sync: false
      - key: LOCAL_LLM_BASE_URL
        value: http://localhost:8000/v1
      - key: LOCAL_LLM_API_KEY
        sync: false

  - type: worker
    name: haushalt-worker
    runtime: docker
    plan: starter
    dockerfilePath: apps/worker/Dockerfile
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: haushalt-db
          property: connectionString
      - key: WORKER_ID
        value: worker-1
      - key: LLM_PROVIDER
        value: openai
      - key: LLM_MODEL
        value: gpt-4o-mini
      - key: OPENAI_BASE_URL
        value: https://api.openai.com/v1
      - key: OPENAI_API_KEY
        sync: false
      - key: GEMINI_BASE_URL
        value: https://generativelanguage.googleapis.com/v1beta
      - key: GEMINI_API_KEY
        sync: false
      - key: LOCAL_LLM_BASE_URL
        value: http://localhost:8000/v1
      - key: LOCAL_LLM_API_KEY
        sync: false

  - type: web
    name: haushalt-web
    runtime: static
    buildCommand: cd apps/web && npm ci && npm run build
    staticPublishPath: apps/web/dist
    envVars:
      # Vite ersetzt VITE_* Variablen zur Build-Zeit.
      # Nach dem ersten Deploy ggf. auf die tatsächliche API-URL anpassen.
      - key: VITE_API_BASE
        value: https://haushalt-api.onrender.com

databases:
  - name: haushalt-db
    plan: starter
    postgresMajorVersion: "16"
    diskSizeGB: 5

render.yaml (after)
services:
  - type: web
    name: haushalt-api
    runtime: docker
    plan: starter
    dockerfilePath: apps/api/Dockerfile
    healthCheckPath: /health
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 8080
      - key: DATABASE_URL
        sync: false
      - key: COOKIE_SECRET
        generateValue: true
      - key: SUPPORT_TOKEN
        generateValue: true
      - key: LLM_PROVIDER
        value: openai
      - key: LLM_MODEL
        value: gpt-4o-mini
      - key: OPENAI_BASE_URL
        value: https://api.openai.com/v1
      - key: OPENAI_API_KEY
        sync: false
      - key: GEMINI_BASE_URL
        value: https://generativelanguage.googleapis.com/v1beta
      - key: GEMINI_API_KEY
        sync: false
      - key: LOCAL_LLM_BASE_URL
        value: http://localhost:8000/v1
      - key: LOCAL_LLM_API_KEY
        sync: false

  - type: worker
    name: haushalt-worker
    runtime: docker
    plan: starter
    dockerfilePath: apps/worker/Dockerfile
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        sync: false
      - key: WORKER_ID
        value: worker-1
      - key: LLM_PROVIDER
        value: openai
      - key: LLM_MODEL
        value: gpt-4o-mini
      - key: OPENAI_BASE_URL
        value: https://api.openai.com/v1
      - key: OPENAI_API_KEY
        sync: false
      - key: GEMINI_BASE_URL
        value: https://generativelanguage.googleapis.com/v1beta
      - key: GEMINI_API_KEY
        sync: false
      - key: LOCAL_LLM_BASE_URL
        value: http://localhost:8000/v1
      - key: LOCAL_LLM_API_KEY
        sync: false

  - type: web
    name: haushalt-web
    runtime: static
    buildCommand: cd apps/web && npm ci && npm run build
    staticPublishPath: apps/web/dist
    envVars:
      # Vite ersetzt VITE_* Variablen zur Build-Zeit.
      # Nach dem ersten Deploy ggf. auf die tatsächliche API-URL anpassen.
      - key: VITE_API_BASE
        value: https://haushalt-api.onrender.com

render.yaml (diff)
@@ -11,9 +11,7 @@ services:
       - key: PORT
         value: 8080
       - key: DATABASE_URL
-        fromDatabase:
-          name: haushalt-db
-          property: connectionString
+        sync: false
       - key: COOKIE_SECRET
         generateValue: true
       - key: SUPPORT_TOKEN
@@ -44,9 +42,7 @@ services:
       - key: NODE_ENV
         value: production
       - key: DATABASE_URL
-        fromDatabase:
-          name: haushalt-db
-          property: connectionString
+        sync: false
       - key: WORKER_ID
         value: worker-1
       - key: LLM_PROVIDER
@@ -76,9 +72,3 @@ services:
       # Nach dem ersten Deploy ggf. auf die tatsächliche API-URL anpassen.
       - key: VITE_API_BASE
         value: https://haushalt-api.onrender.com
-
-databases:
-  - name: haushalt-db
-    plan: starter
-    postgresMajorVersion: "16"
-    diskSizeGB: 5
