.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Docker: Start Service",
            "type": "shell",
            "command": "systemctl start docker",
            "problemMatcher": [],
            "detail": "Starts the Docker daemon (requires sudo)"
        },
        {
            "label": "Docker: Build",
            "type": "shell",
            "command": "docker compose up --build",
            "group": "build",
            "problemMatcher": [],
            "detail": "Builds the project containers"
        },
        {
            "label": "DB: Reset",
            "type": "shell",
            "command": "docker compose down -v && docker compose up -d postgres",
            "problemMatcher": [],
            "detail": "Stops containers, removes volumes (clears DB), and restarts Postgres"
        },
        {
            "label": "DB: SQL Shell",
            "type": "shell",
            "command": "docker compose exec postgres psql -U haushalt -d haushalt",
            "problemMatcher": [],
            "isBackground": false,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "detail": "Opens psql interactive shell in the postgres container"
        }
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Docker: Start Service",
            "type": "shell",
            "command": "systemctl start docker",
            "problemMatcher": [],
            "detail": "Starts the Docker daemon (requires sudo)"
        },
        {
            "label": "Docker: Build",
            "type": "shell",
            "command": "docker compose up --build",
            "group": "build",
            "problemMatcher": [],
            "detail": "Builds the project containers"
        },
        {
            "label": "DB: Reset",
            "type": "shell",
            "command": "docker compose down -v && docker compose up -d postgres",
            "problemMatcher": [],
            "detail": "Stops containers, removes volumes (clears DB), and restarts Postgres"
        },
        {
            "label": "DB: SQL Shell",
            "type": "shell",
            "command": "docker compose exec postgres psql -U haushalt -d haushalt",
            "problemMatcher": [],
            "isBackground": false,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "detail": "Opens psql interactive shell in the postgres container"
        },
        {
            "label": "Docker: Restart Web",
            "type": "shell",
            "command": "docker compose restart web",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "detail": "Restarts the web container"
        }
    ]
}

.vscode/tasks.json (diff)
@@ -36,6 +36,17 @@
                 "panel": "shared"
             },
             "detail": "Opens psql interactive shell in the postgres container"
+        },
+        {
+            "label": "Docker: Restart Web",
+            "type": "shell",
+            "command": "docker compose restart web",
+            "problemMatcher": [],
+            "presentation": {
+                "reveal": "always",
+                "panel": "new"
+            },
+            "detail": "Restarts the web container"
         }
     ]
 }
